{
  "name": "you bot name here",
  "version": "1.0.0",
  "description": "your description here",
  "main": "index.js",
  "author": "your name here",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.3",
    "fs": "0.0.1-security"
  }
}
